<!DOCTYPE html>
<html lang="en">
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body{
    height: 100vh;
    background: linear-gradient(#1c1917 50%, #ffb92a 50%);
}

.container{
    background-color: #1e293b;
    padding: 35px 20px 38px;
    width: 90vw;
    max-width: 512px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
}

.search-box{
    width: 100%;
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 15px;
}

.search-box input{
    font-size: 15px;
    padding: 6px;
    border: 2px solid #ccc;
    background: transparent;
    border-radius: 4px;
    color: #fff;
}

.search-box button{
    font-size: 15px;
    background-color: #ffb92a;
    border: none;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

img{
    display: block;
    width: 35%;
    margin: 28px auto 22px;
    border-radius: 6px;
}

.details{
    background-color: #ffb92a;
    position: relative;
    text-align: center;
    padding: 5px 0;
    margin-top: 20px;
    border-radius: 10px;
}

.details h2{
    font-size: 17px;
    font-weight: 600;
}

.details h4{
    font-size: 15px;
    font-weight: 400;
}

#show-recipe{
    font-size: 15px;
    position: relative;
    left: 76%;
    padding: 8px 12px;
    background-color: #ffb92a;
    border: none;
    top: 24px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

#recipe{
    position: absolute;
    background-color: #1e293b;
    min-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    border-radius: 10px;
    display: none;
}

#recipe pre{
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 40px 24px 24px;
    font-size: 14px;
    color: #fff;
}

#hide-recipe{
    font-size: 15px;
    position: relative;
    width: 28px;
    height: 28px;
    background-color: #ffb92a;
    border: none;
    top: 18px;
    left: 91%;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3 ease;
}

#hide-dish{
    font-size: 15px;
    position: absolute;
    width: 28px;
    height: 28px;
    background-color: #ffb92a;
    border: none;
    top: 18px;
    left: 91%;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#show-recipe:hover, #hide-recipe:hover, .search-box button:hover{
    background-color: #e69b00;
}

ul{
    font-size: 15px;
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    gap: 12px 16px;
    padding: 16px 0 0 18px;
    color: #ccc;
    text-transform: capitalize;
}

#ingre-container h3{
    text-align: center;
    color: #fff;
}

@media screen and(max-width: 500px) {
    .container{
        font-size: 14px;
        padding: 35px 25px 28px;
    }
    #show-recipe{
        left: 73%;
    }
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css">
    <title>Recipe Guide App</title>
</head>

<body>

    <div class="container">
        <div class="search-box">
            <input type="text" id="search-input" placeholder="Type Dish Name...">
            <button id="search-button">Search</button>
        </div>
        <div id="result"></div>
    </div>

</body>

<script>
    const resultContainer = document.getElementById("result");
const searchBtn = document.getElementById("search-button");
const searchInput = document.getElementById("search-input");
const searchContainer = document.querySelector(".search-box");

// Api url to fetch meal data
const apiUrl = "https://www.themealdb.com/api/json/v1/1/search.php?s=";

// Event listeners for search and input (when press enter)
searchBtn.addEventListener("click", searchMeal);
searchInput.addEventListener("keydown", function (e) {
    if (e.keyCode === 13) {
        e.preventDefault();
        searchMeal();
    }
});

// Handle meal function
function searchMeal() {
    const userInput = searchInput.value.trim();
    if (!userInput) {
        resultContainer.innerHTML = `<h3>Input Field Cannot Be Empty</h3>`;
        return;
    }
    // Fetch meal data using api with user input
    fetch(apiUrl + userInput).then((response) => response.json()).then((data) => {
        const meal = data.meals[0];
        // Handle where no meal found
        if (!meal) {
            resultContainer.innerHTML = `<h3>No Meal Found, Please Try Again!</h3>`;
            return;
        }
        const ingredients = getIngredients(meal);
        // Generate Html to display meal data
        const recipeHtml = `
         <button id="hide-dish">X</button>

            <div class="details">
                <h2>${meal.strMeal}</h2>
                <h4>${meal.strArea}</h4>
            </div>
            <img src=${meal.strMealThumb} alt=${meal.strMeal} />
            <div id="ingre-container">
                <h3>Ingredients:</h3>
                <ul>${ingredients}</ul>
            </div>
            <div id="recipe">
                <button id="hide-recipe">X</button>
                <pre id="instructions">${meal.strInstructions}</pre>
            </div>
            <button id="show-recipe">View Recipe</button>
        `;
        resultContainer.innerHTML = recipeHtml;

        const hideRecipeBtn = document.getElementById("hide-recipe");
        hideRecipeBtn.addEventListener("click", hideRecipe);
  
        const hideDishBtn = document.getElementById("hide-dish");
        hideDishBtn.addEventListener("click", hideDish);
        const showRecipeBtn = document.getElementById("show-recipe");
        showRecipeBtn.addEventListener("click", showRecipe);
        searchContainer.style.opacity = '0';
        searchContainer.style.display = 'none';
    })
        // Handle error
        .catch(() => {
            searchContainer.style.opacity = '1';
            searchContainer.style.display = 'grid';
            resultContainer.innerHTML = `<h3>Error fetching data!</h3>`;
        });
}

// Generate html for list of ingredients
function getIngredients(meal) {
    let ingreHtml = "";
    // There can be maximum of 20 ingredients
    for (let i = 1; i <= 20; i++) {
        const ingredient = meal[`strIngredient${i}`];
        if (ingredient) {
            const measure = meal[`strMeasure${i}`];
            ingreHtml += `<li>${measure} ${ingredient}</li>`;
        }
        // If ingredient doesn't exist, exit loop
        else {
            break;
        }
    }
    return ingreHtml;
}

// Handle show and hide recipe for a meal
function hideRecipe() {
    const recipe = document.getElementById("recipe");
    recipe.style.display = "none";
}
function hideDish() {
    location.reload();
}
function showRecipe() {
    const recipe = document.getElementById("recipe");
    recipe.style.display = "block";
}
</script>
</html>